<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<br/>"+Number("3.14787868"));   
        document.write("<br/>"+Number(" "));       
        document.write("<br/>"+Number(""));        
        document.write("<br/>"+Number("99 88")); 
        
        
        let num = 13;
        let s=String(105 + 23);
        document.write("<br/>"+String(num));
        document.write("<br/>"+String(123));
        document.write("<br/>"+String(s+"100 + 23"));
        document.write("<br/>"+String("100" + "23")+String("100" + "23"));

    </script>
</body>
</html>